PORT=3001
MONGODB_URI=mongodb://EliasAdm:Eliaselaw1912@ac-9jndsbl-shard-00-00.pz9chnd.mongodb.net:27017,ac-9jndsbl-shard-00-01.pz9chnd.mongodb.net:27017,ac-9jndsbl-shard-00-02.pz9chnd.mongodb.net:27017/?ssl=true&replicaSet=atlas-rl0ajl-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=bscdsuifsbjkefeueefk
NODE_ENV=production